# Generated by Django 4.1 on 2023-12-09 04:09

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Pengguna',
            fields=[
                ('id', models.UUIDField(primary_key=True, serialize=False)),
                ('nama', models.TextField()),
                ('email', models.TextField()),
                ('fakultas', models.TextField()),
                ('no_wa', models.TextField()),
                ('id_line', models.TextField()),
                ('no_kendaraan', models.TextField(null=True)),
                ('is_blocked', models.BooleanField()),
                ('is_on_tumpangan', models.BooleanField()),
                ('user', models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='TimLayananPengguna',
            fields=[
                ('id', models.UUIDField(primary_key=True, serialize=False)),
                ('nama', models.TextField()),
                ('email', models.TextField()),
                ('password', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='Tumpangan',
            fields=[
                ('id', models.UUIDField(primary_key=True, serialize=False)),
                ('lokasi_asal', models.CharField(choices=[('Asrama', 'Asrama'), ('Stasiun UI', 'St Ui'), ('Fakultas Psikolosi', 'Fpsi'), ('Fakultas Ilmu Sosial dan Ilmu Politik', 'Fisip'), ('Fakultas Hukum', 'Fh'), ('Masjid Ukhuwah Islamiyah', 'Mui'), ('Makara Art Center', 'Mac'), ('Stasiun Pondok Cina', 'St Pocin'), ('Rumpun Ilmu Kesehatan', 'Rik'), ('Balairung', 'Balairung'), ('Rektorat', 'Rektorat'), ('Perpustakaan Pusat', 'Perpusat'), ('Pusat Kegiatan Mahasiswa', 'Pusgiwa'), ('Fasilkom Gedung Lama', 'Fasilkom Lama'), ('Fasilkom Gedung Baru', 'Fasilkom Baru'), ('Fakultas Kesehatan Masyarakat', 'Fkm'), ('Fakultas Ilmu Keperawatan', 'Fik'), ('Fakultas MIPA', 'Fmipa'), ('Sarana Olahraga', 'Sor'), ('Gerbang Kutek', 'Kutek'), ('Gerbang Kukel', 'Kukel'), ('Vokasi', 'Vokasi'), ('Fakultas Ekonomi dan Bisnis', 'Feb'), ('Fakultas Teknik', 'Ft'), ('Fakultas Ilmu Budaya', 'Fib'), ('Pusat Studi Jepang', 'Psj')], max_length=50)),
                ('lokasi_tujuan', models.CharField(choices=[('Asrama', 'Asrama'), ('Stasiun UI', 'St Ui'), ('Fakultas Psikolosi', 'Fpsi'), ('Fakultas Ilmu Sosial dan Ilmu Politik', 'Fisip'), ('Fakultas Hukum', 'Fh'), ('Masjid Ukhuwah Islamiyah', 'Mui'), ('Makara Art Center', 'Mac'), ('Stasiun Pondok Cina', 'St Pocin'), ('Rumpun Ilmu Kesehatan', 'Rik'), ('Balairung', 'Balairung'), ('Rektorat', 'Rektorat'), ('Perpustakaan Pusat', 'Perpusat'), ('Pusat Kegiatan Mahasiswa', 'Pusgiwa'), ('Fasilkom Gedung Lama', 'Fasilkom Lama'), ('Fasilkom Gedung Baru', 'Fasilkom Baru'), ('Fakultas Kesehatan Masyarakat', 'Fkm'), ('Fakultas Ilmu Keperawatan', 'Fik'), ('Fakultas MIPA', 'Fmipa'), ('Sarana Olahraga', 'Sor'), ('Gerbang Kutek', 'Kutek'), ('Gerbang Kukel', 'Kukel'), ('Vokasi', 'Vokasi'), ('Fakultas Ekonomi dan Bisnis', 'Feb'), ('Fakultas Teknik', 'Ft'), ('Fakultas Ilmu Budaya', 'Fib'), ('Pusat Studi Jepang', 'Psj')], max_length=50)),
                ('depart', models.DateTimeField()),
                ('kapasitas', models.IntegerField()),
                ('tarif', models.FloatField()),
                ('status', models.CharField(choices=[('OP', 'Tumpangan dibuka'), ('PR', 'Tumpangan ditutup'), ('OT', 'Dalam Perjalanan'), ('SL', 'Selesai')], max_length=2)),
                ('deskripsi', models.TextField()),
                ('pembuka_tumpangan', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='nebengdongapp.pengguna')),
            ],
        ),
        migrations.CreateModel(
            name='Terlapor',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('pengguna_terlapor', models.OneToOneField(null=True, on_delete=django.db.models.deletion.SET_NULL, to='nebengdongapp.pengguna')),
            ],
        ),
        migrations.CreateModel(
            name='PengajuanTumpangan',
            fields=[
                ('id', models.UUIDField(primary_key=True, serialize=False)),
                ('status_pengajuan', models.CharField(choices=[('Mengajukan', 'Mengajukan'), ('Pengajuan Tumpangan Diterima', 'Diterima'), ('Pengajuan Tumpangan Ditolak', 'Ditolak'), ('Selesai', 'Selesai')], max_length=50)),
                ('pencari_tumpangan', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='nebengdongapp.pengguna')),
                ('tumpangan', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='nebengdongapp.tumpangan')),
            ],
        ),
        migrations.CreateModel(
            name='Pelapor',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('pengguna_pelapor', models.OneToOneField(null=True, on_delete=django.db.models.deletion.SET_NULL, to='nebengdongapp.pengguna')),
            ],
        ),
        migrations.CreateModel(
            name='Laporan',
            fields=[
                ('id', models.UUIDField(primary_key=True, serialize=False)),
                ('timestamp', models.DateTimeField()),
                ('status', models.CharField(choices=[('LP', 'Dilaporkan'), ('PR', 'Diproses Tim Layanan'), ('SL', 'Laporan Selesai'), ('TL', 'Laporan Tidak Dilanjutkan')], default='LP', max_length=2)),
                ('kategori', models.CharField(choices=[('AC', 'Kecelakaan/Darurat'), ('FT', 'Menemukan Barang'), ('LT', 'Barang Tertinggal/Hilang'), ('DI', 'Driver Bermasalah'), ('VI', 'Kendaraan Bermasalah'), ('OT', 'Lainnya')], max_length=2)),
                ('keterangan', models.TextField()),
                ('pelapor', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='nebengdongapp.pelapor')),
                ('terlapor', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='nebengdongapp.terlapor')),
                ('tim_assigned', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
