# Generated by Django 4.1 on 2023-12-11 11:23

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('nebengdongapp', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='NotifikasiPengajuanTumpangan',
            fields=[
                ('id', models.UUIDField(primary_key=True, serialize=False)),
                ('timestamp', models.DateTimeField(auto_now_add=True)),
                ('pengajuan_tumpangan', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='nebengdongapp.pengajuantumpangan')),
                ('user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='nebengdongapp.pengguna')),
            ],
        ),
    ]
